APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dE1q91W0avLaJ1jFznpZa2s1M3lCHBoAx52ZeiPrThM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atariqi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testweb207@gmail.com
MAIL_PASSWORD=apxibxgqkjsecctp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@atariqi.com"
MAIL_FROM_NAME=Atariqi

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=ACc613b2d731e2cd4254d025950e1d98d2
TWILIO_AUTH_TOKEN=0412322a57f9990547408971b51a4c6c
TWILIO_PHONE_NUMBER=+15738594590
TWILIO_SERVICE_ID=

NEXMO_KEY=6e9407d2
NEXMO_SECRET=Ng8SnpISeuPA6ZiT

#Msegat
USER_NAME="afisoft"
APIKEY="26583770d991da592b6ab8a7ba439d87"
USER_SENDER="auth-mseg"
MSG_ENCODING='UTF8'

#Firebase
FIREBASE_API_KEY=AAAA2fh7Kgo:APA91bH9_BcyEMWrILUKjArC7gp4K2tzBpXkA5U2Nc_0kxkcdFV7dHEICI0G-I83JZ3JJZ9Oq0Q4mEbb5Q9M-VH59guF0eYaBiZFmS-4X80E6OzDcz9fQPzmVVv3XD1O2gfgX8_QvRoc
FIREBASE_API_URL=https://fcm.googleapis.com/fcm/send

APP_TIMEZONE='Africa/Cairo'
